<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	 Sandbox is OFF for the macOS Bridge while the Homebridge sidecar
	 (Phase 5 v0.2) needs to spawn `/opt/homebrew/bin/node` and write
	 outside the app container. We accept this tradeoff: distribution
	 is via Developer ID notarization (TestFlight + direct download),
	 not Mac App Store. Future MAS-distributed variant would ship
	 motion sensors only and re-enable sandbox.
	 -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.lorislabapp.lumenbridge</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
</dict>
</plist>
